# lcx-android

./: .gitignore  README.md  key.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
core/: build.gradle.kts
docs/: README.md  android-release.md  api-contract-spec.md  payload-capture-debug.md  private-apk-rollout.md  qa-physical-device-report-20260302.md  qa-physical-device-report-20260320.md
docs/architecture/: domain-first-feature-pattern.md
docs/archive/porting/20260303/: README.md  android-port-wave-report-20260303.md  parity-matrix-20260303.md  route-subagent-backlog-20260303.md
docs/archive/qa/: qa-physical-device-report-20260302.md
docs/evidence/20260302/: aar-intake.md  device-smoke-summary.md  p0-matrix.md  retry-auth-401.md
docs/evidence/20260306/: block1-summary.md  payload-capture-20260306-155946.jsonl  payload-capture-20260306-160717.jsonl
docs/evidence/20260514/: android-hardware-e2e-121435.md  android-hardware-e2e-121435.seed.json  android-hardware-e2e-121601.instrumentation.txt  android-hardware-e2e-121601.jsonl  android-hardware-e2e-121601.md  android-hardware-e2e-121601.seed.json  android-hardware-e2e-122617.instrumentation.txt  android-hardware-e2e-122617.jsonl  android-hardware-e2e-122617.md  android-hardware-e2e-122617.seed.json  android-hardware-e2e-123506.instrumentation.txt  android-hardware-e2e-123506.jsonl  android-hardware-e2e-123506.md  android-hardware-e2e-123506.seed.json  android-hardware-e2e-124911.instrumentation.txt  android-hardware-e2e-124911.jsonl  android-hardware-e2e-124911.md  android-hardware-e2e-124911.seed.json  android-hardware-e2e-125954.instrumentation.txt  android-hardware-e2e-125954.jsonl  android-hardware-e2e-125954.seed.json  android-hardware-e2e-130543.instrumentation.txt  android-hardware-e2e-130543.jsonl  android-hardware-e2e-130543.md  android-hardware-e2e-130543.seed.json  android-hardware-e2e-131442.instrumentation.txt  android-hardware-e2e-131442.jsonl  android-hardware-e2e-131442.md  android-hardware-e2e-131442.seed.json  android-hardware-e2e-132913.instrumentation.txt  android-hardware-e2e-132913.jsonl  android-hardware-e2e-132913.md  android-hardware-e2e-132913.seed.json  android-hardware-e2e-141932.seed.json  android-hardware-e2e-142158.instrumentation.txt  android-hardware-e2e-142158.jsonl  android-hardware-e2e-142158.md  android-hardware-e2e-142158.seed.json  android-hardware-e2e-brother-rerun-143052.instrumentation.txt  android-hardware-e2e-brother-rerun-143052.md  (+25 more)
docs/evidence/20260514/android-viewport-audit-160809/: 000-launch.xml  010-drawer-portrait-normal.xml  020-login-branch-portrait-normal.xml  022-login-branch-selector-portrait-normal.xml  023-login-operator-portrait-normal.xml  024-login-pin-portrait-normal.xml  110-water-portrait-normal.xml  120-cash-portrait-normal.xml  130-checklist-portrait-normal.xml  140-tickets-list-portrait-normal.xml  150-ticket-detail-portrait-normal.xml  160-charge-initial-portrait-normal.xml  170-ticket-detail-paid-portrait-normal.xml  171-ticket-detail-paid-scrolled-portrait-normal.xml  180-print-initial-portrait-normal.xml  190-more-portrait-normal.xml  191-more-mid-portrait-normal.xml  192-more-bottom-portrait-normal.xml  200-payment-diagnostics-portrait-normal.xml  210-printer-settings-portrait-normal.xml  220-sales-portrait-normal.xml  230-more-incidents-new-portrait-normal.xml  231-more-incidents-history-portrait-normal.xml  232-more-shifts-control-portrait-normal.xml  233-more-shifts-history-portrait-normal.xml  234-more-shifts-schedule-portrait-normal.xml  235-more-damaged-new-portrait-normal.xml  236-more-damaged-history-portrait-normal.xml  237-more-supplies-inventory-portrait-normal.xml  238-more-supplies-labels-portrait-normal.xml  239-more-vacations-portrait-normal.xml  240-more-calendar-monthly-portrait-normal.xml  241-more-calendar-events-portrait-normal.xml  242-more-best-practices-portrait-normal.xml  243-more-help-portrait-normal.xml  300-sales-landscape-normal.xml  320-cash-landscape-normal.xml  330-checklist-landscape-normal.xml  380-print-initial-landscape-normal.xml  391-more-landscape-normal.xml  (+11 more)
docs/evidence/20260514/android-viewport-fix-165540/: 000-launch-after-fix.xml  001-dashboard-portrait-normal.xml  002-dashboard-portrait-normal-localhost.xml
docs/evidence/20260514/android-viewport-fix-verify-172058/: 010-tickets-portrait-normal.xml  020-ticket-detail-portrait-normal.xml  021-ticket-detail-scrolled-portrait-normal.xml  022-ticket-detail-scrolled-portrait-normal-fixed.xml  031-tickets-portrait-font-large.xml  (+5 more)
docs/evidence/20260515/: android-adb-brother-rerun-092259.instrumentation.txt  android-adb-brother-rerun-092259.logcat.txt  android-adb-brother-rerun-092259.md  android-adb-loyalty-platform-100111.instrumentation.txt  android-adb-loyalty-platform-100111.md  android-adb-manual-nocharge-091639.instrumentation.txt  android-adb-manual-nocharge-091639.md  android-adb-manual-nocharge-091639.seed.json  android-adb-no-hardware-094443.instrumentation.txt  android-adb-no-hardware-094443.logcat.txt  android-adb-no-hardware-094443.md  android-adb-no-hardware-094443.seed.json  android-release-install-no-hardware-094654.md  android-release-loyalty-no-hardware-100259.md
docs/porting/: README.md  caja-wave-report-20260303.md  native-feature-gate-20260313.md  native-feature-gate.md  pwa-feature-inventory-20260303.md  route-registry.json  route-wave-report-20260303.md
docs/porting/worktree-support/: android-parity-matrix-base-20260303.md  pwa-feature-inventory-20260303.md
feature/auth/: build.gradle.kts
feature/cash/: build.gradle.kts
feature/checklist/: build.gradle.kts
feature/loyalty/: README.md  build.gradle.kts
feature/payments/: build.gradle.kts
feature/printing/: build.gradle.kts
feature/tickets/: build.gradle.kts
gradle/: libs.versions.toml
scripts/porting/: route-parity-diff.sh  verify-parity.sh
scripts/qa/: android-hardware-e2e.sh  loyalty-platform-smoke.sh  seed-device-auth.mjs  worktree-smoke-preflight.sh
scripts/release/: package-private-apk.sh
(+239 files in other folders)
